{
  "name": "jest-extended-456-reproduction",
  "main": "index.js",
  "scripts": {
    "prestart": "npm ci",
    "start": "npx tsc --noEmit -p ."
  },
  "engines": {
    "node": "16.13.0",
    "npm": "8.1.0"
  },
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^28.1.5",
    "jest": "^28.1.3",
    "jest-extended": "^3.0.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  }
}
